{
  "schemaVersion": 1,
  "id": "zinecraft-core",
  "version": "${version}",
  "name": "zinecraft-core",
  "description": "Zinecraft core mod.",
  "authors": [
    "z8z6",
    "YeXingChenAWA"
  ],
  "contact": {
    "homepage": "https://github.com/z8z6/ZineCraft",
    "sources": "https://github.com/z8z6/ZineCraft"
  },
  "license": "CC0-1.0",
  "icon": "assets/zinecraft-core/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "value": "com.cxxcxx.zinecraft.core.ZinecraftCore",
        "adapter": "kotlin"
      }
    ],
    "client": [
      {
        "value": "com.cxxcxx.zinecraft.core.client.ZinecraftCoreClient",
        "adapter": "kotlin"
      }
    ],
    "fabric-datagen": [
      {
        "value": "com.cxxcxx.zinecraft.core.client.ZinecraftCoreDataGenerator",
        "adapter": "kotlin"
      }
    ]
  },
  "mixins": [
    "zinecraft.mixins.json",
    {
      "config": "zinecraft.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.19.2",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": "*",
    "fabric-language-kotlin": "*"
  }
}